PORT=5000

MONGO_URL = mongodb+srv://arsh:arsh-doctor-backend@cluster0.mzrxrfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = hI3x7hJGgE3wwyKfk9qhVL/OYj0qeQprSqsc3TIdgGpQdbOtqLR49Hbs/LNvE9WkpqWAyHHfblJISzvULpscjPNc/ZVmi5fWoI05Kmch2zTy9RQwW46+9nwa04aFZIuyXmFt3zW0ieJ+NIaFwKfywAS7w1X7CJki5rjaKk2MawRTmA9F+XAfprp6NpHnX11RePbEc1s905TbgxqNyiKEdrKlJ8ahxfk5/vodpaH7U+9ObHnG/BmzKancSlu59W/SMOQim48meEet+KV3KYGNbLpyG70v7YBvTtHDBebyIqitH/5sOCSks25jxmz6O9WrxytbafYNinrddWq57axAVw==

